{
  "name": "horizon-inn",
  "version": "1.0.0",
  "description": "Horizon Inn - hotel website with live booking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^3.0.3",
    "express": "^4.21.0",
    "multer": "^2.2.0"
  }
}
